# product-service

./: Dockerfile  pom.xml
src/main/java/com/cosangatha/bakery/product/: ProductApplication.java
src/main/java/com/cosangatha/bakery/product/config/: ProductConfig.java
src/main/java/com/cosangatha/bakery/product/controller/: ProductController.java
src/main/java/com/cosangatha/bakery/product/model/: Product.java
src/main/java/com/cosangatha/bakery/product/repository/: ProductRepository.java
src/main/java/com/cosangatha/bakery/product/service/: ProductService.java
src/main/java/com/cosangatha/bakery/product/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/cosangatha/bakery/product/: ProductApplicationTests.java
src/test/resources/: logback-spring.xml
